#This is sub Makefile
.PHONY: all clean install install_conf

#add any custom CFLAGS here
CFLAGS +=
LDFLAGS := -shared 

#add module's src file here
MOD_SRC := $(wildcard src/knowlege/*.c)

MOD_OBJS := $(patsubst %.c,%.o,$(MOD_SRC))
MOD_DEPS := $(patsubst %.c,%.d,$(MOD_SRC))

#this module's output file name
MOD_NAME := config.so
CONF_NAME := config.conf

all: $(MOD_OBJS)
	$(CC) $(LDFLAGS) -o $(MOD_NAME) $(MOD_OBJS)

clean:
	$(RM) $(MOD_OBJS) $(MOD_DEPS) $(MOD_NAME)
	
install:
	$(CPFILE) $(MOD_NAME) $(MODULE_INSTALL_DIR)
	
install_conf:	
	$(CPFILE) $(CONF_DIR)/$(CONF_NAME) $(MODULE_INSTALL_DIR)
	$(MKDIR) $(MOD_INSTALL_DIR)/config_case_conf
	$(CPFILE) $(CONF_DIR/config_case_conf/* $(MODULE_INSTALL_DIR)/config_case_conf

%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@
	
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MOD_DEPS),)
-include $(MOD_DEPS)
endif
endif
