" Plugins here:
"

" github:vim-scripts repos
Plugin 'VundleVim/Vundle.vim'
Plugin 'ack.vim'
Plugin 'ctrlp.vim'
Plugin 'Tagbar'
Plugin 'cscope.vim'
Plugin 'The-NERD-tree'
Plugin 'a.vim'
Plugin 'c.vim'
Plugin 'SuperTab'
Plugin 'comments.vim--Plt'

" Plugin 'taglist.vim'
" Plugin 'AuthorInfo'
" Plugin 'Align'
" Plugin 'comments.vim'
" Plugin 'The-NERD-Commenter'
" Plugin 'DoxygenToolkit.vim'
" Plugin 'Command-T'
" Plugin 'FuzzyFinder'
" Plugin 'L9'
" Plugin 'OmniCppComplete'
" Plugin 'Syntastic'
" Plugin 'Haskell-Highlight-Enhanced'
" Plugin 'Markdown'
" Plugin 'Markdown-syntax'
" 

" github:other repos
" Plugin 'Valloric/YouCompleteMe'
Plugin 'Shougo/neocomplete.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'Lokaltog/vim-powerline'
" Plugin 'Raimond/delimitMate'
" Plugin 'honza/vim-snippets'
" Plugin 'msanders/snipmate.vim'
" Plugin 'tpope/vim-fugitive'
" Plugin 'airblade/vim-gitgutter'

"
" non github repos
" Plugin 'git://git.wincent.com/command-t.git'
" ...


"
" Brief help
" :PluginList          - list configured bundles
" :PluginInstall(!)    - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ


