" Plugins here:
"

" github:vim-scripts repos
Plugin 'VundleVim/Vundle.vim'
Plugin 'a.vim'
Plugin 'taglist.vim'
Plugin 'minibufexpl.vim'
Plugin 'DoxygenToolkit.vim'
Plugin 'The-NERD-Commenter'
Plugin 'AuthorInfo'
Plugin 'Command-T'
Plugin 'Markdown'
Plugin 'Markdown-syntax'
Plugin 'cscope.vim'
Plugin 'L9'
Plugin 'FuzzyFinder'
Plugin 'Align'
Plugin 'greplace.vim'
Plugin 'kwbdi.vim'
Plugin 'matchit.zip'


" github:other repos
Plugin 'gmarik/vundle'
Plugin 'Lokaltog/vim-powerline'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-pastie'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vividchalk'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'austintaylor/vim-indentobject'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'juvenn/mustache.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'majutsushi/tagbar'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'nono/vim-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'eventualbuddha/vim-protobuf'
Plugin 'vim-ruby/vim-ruby'


"
" non github repos
" Plugin 'git://git.wincent.com/command-t.git'
" ...


"
" Brief help
" :PluginList          - list configured bundles
" :PluginInstall(!)    - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ

