

set hintchars=asdfhjkl
"set hintchars=jksdflaghioweqprumnctyvbxz

highlight Hint::after content: attr(number); font-size: 14pt;
highlight Normal color: black; background: white; font-size: 12pt;

"执行:hi Hint::after -append font-size:13pt 将会把Hint编号数字设为13pt
"执行:hi Normal -append font-size:14pt 将会把vimperator下面命令输入栏输入字号设为14pt

"=====================================================================
map s :stop<Return>
nmap <F2> :set<Space>gui=invbookmarks<Return>
"====================================================================
nmap "\\a" :dialog<Space>addons<Return>
nmap "\\c" :dialog<Space>cleardata<Return>
nmap "\\d" :dialog<Space>downloads<Return>
nmap "\\e" :pref!<Return>
nmap "\\h" :history<Space>
nmap "\\r" :res<Return>
nmap "\\x" :xall<Return>
nmap "\\q" :qall<Return>
nmap "\\p" :pref<Return>
nmap "\\s" :stop<Return>
nmap "\\f" Bookmarks Toolbar-HINTS (current-tab)
nmap "\\F" Bookmarks Toolbar-HINTS (new-tab)
"=================================================================
noremap v <F11>
noremap j 6j
noremap k 6k
noremap J <C-n>
noremap K <C-p>
noremap y Y
noremap Y y
"===================================================================
noremap <C-d> :dialog<Space>addbookmark<Return>
noremap <C-b> i<C-b>
"==================================================================
noremap U :undo<Space>
noremap ]- :se<Space>um<Return>
noremap ]= :se<Space>noum<Return>
noremap zd :echo<Space>new<Space>Date()<Return>
noremap z1 :hi<Space>Hint::after<Space>-append<Space>font-size:<Space>10pt;<Return>
noremap z2 :hi<Space>Hint::after<Space>-append<Space>font-size:<Space>14pt;<Return>
noremap z3 :hi<Space>Hint::after<Space>-append<Space>font-size:<Space>18pt;<Return>
"===================================================================
"调用外部编辑器=====================================================
set "editor=d:/program/Vim/vim73/gvim.exe -f"
"==================================================================
