#this is the main configure file when link with hxSDK-linE
[hxSDK]
BASELIB=hxSDK-linE
#TM=HX_TM_K3_S2500_16SD
TM=K3_S2500_16SD
LOOP=1

[CASE_0]
NAME=config.so
CFILE=config.conf

#[CASE_0]
NAME=log_query.so
CFILE=log_query.conf
