#encode channel get operation
[TEST_0]
#CMD= HX_IOCG_EN_NAME
ARG=

[TEST_1]
CMD= HX_IOCG_EN_VIDEO_ENCODER
ARG=main

[TEST_2]
#CMD= HX_IOCG_EN_VIDEO_ENCODER
ARG=subA

[TEST_3]
CMD= HX_IOCG_EN_VIDEO_SIZE
ARG=main

[TEST_4]
CMD= HX_IOCG_EN_VIDEO_SIZE
ARG=subA

[TEST_5]
CMD= HX_IOCG_EN_VIDEO_BITRATE
ARG=main

[TEST_6]
CMD= HX_IOCG_EN_VIDEO_BITRATE
ARG=subA

[TEST_7]
CMD= HX_IOCG_EN_VIDEO_RATIO
ARG=main

[TEST_8]
CMD= HX_IOCG_EN_VIDEO_RATIO
ARG=subA

[TEST_9]
CMD= HX_IOCG_EN_VIDEO_FRAMERATE
ARG=main

[TEST_10]
CMD= HX_IOCG_EN_VIDEO_FRAMERATE
ARG=subA

[TEST_11]
CMD= HX_IOCG_EN_VIDEO_IFRAMEINTERVAL
ARG=main

[TEST_12]
CMD= HX_IOCG_EN_VIDEO_IFRAMEINTERVAL
ARG=subA

[TEST_13]
CMD= HX_IOCG_EN_VIDEO_COLOR
ARG=

[TEST_14]
#CMD= HX_IOCG_EN_VIDEO_OSD
ARG=

[TEST_15]
#CMD= HX_IOCG_EN_AUDIO_ENCODER
ARG=main

[TEST_16]
#CMD= HX_IOCG_EN_AUDIO_ENCODER
ARG=subA

[TEST_17]
#CMD= HX_IOCG_EN_MUX
ARG=

[TEST_18]
CMD= HX_IOCG_EN_MULTICAST
ARG=

[TEST_19]
#CMD= HX_IOCG_EN_PTZ
ARG=

[TEST_20]
CMD= HX_IOCG_EN_RECWD 
ARG=main 1

[TEST_21]
CMD= HX_IOCG_EN_RECWD 
ARG=1

[TEST_22]
#CMD= HX_IOCG_EN_MDET
ARG=

[TEST_23]
#CMD= HX_IOCG_EN_PTZ_PROTOCOLS
ARG=

[TEST_24]
CMD= HX_IOCG_EN_SIP
ARG=

[TEST_25]
CMD= HX_IOCG_EN_VIDEO_BITRATE_RAW
ARG=main

[TEST_26]
CMD= HX_IOCG_EN_VIDEO_BITRATE_RAW
ARG=subA

#[TEST_27]
CMD= HX_IOCG_EN_KTASK

#[TEST_28]
CMD= HX_IOCG_EN_STASK
ARG=





