[TEST_0]
#CMD=HX_IOCS_EN_NAME
ARG=channel_1

[TEST_1]
CMD=HX_IOCS_EN_VIDEO_BITRATE
#int
ARG=LOW main

[TEST_2]
CMD=HX_IOCS_EN_VIDEO_BITRATE
#int
ARG=LOW subA

[TEST_3]
CMD=HX_IOCS_EN_VIDEO_RATIO
#int
ARG=main 60

[TEST_4]
CMD=HX_IOCS_EN_VIDEO_RATIO
#int
ARG=subA 60

[TEST_5]
CMD=HX_IOCS_EN_VIDEO_IFRAMEINTERVAL
ARG=120 main

[TEST_6]
CMD=HX_IOCS_EN_VIDEO_IFRAMEINTERVAL
ARG=120 subA

[TEST_7]
CMD=HX_IOCS_EN_VIDEO_FRAMERATE
ARG=26 main

[TEST_8]
CMD=HX_IOCS_EN_VIDEO_FRAMERATE
ARG=26 subA

[TEST_9]
CMD=HX_IOCS_EN_VIDEO_COLOR
#brightness contrast saturation hue
ARG=100 100 100 100

[TEST_10]
CMD=HX_IOCS_EN_VIDEO_OSD
#ID(0-7) status(disable/enable) type(0=title,1=time,2=text,3=mpeg.param) color(0=black,1=white) xpos ypos
ARG=0 2 3 3 1 1 tongdao

[TEST_11]
CMD=HX_IOCS_EN_MULTICAST
#status IP port TTL pktsize
ARG=0 224.10.10.221 50123 1 1472

[TEST_12]
#CMD=HX_IOCS_EN_PTZ
#status protocol address
ARG=1 PelcoD24 0

[TEST_13]
CMD=HX_IOCS_EN_RECWD 
#wd idx status start-time end-time
ARG=0 1 1 00:00:00 23:59:59

[TEST_14]
CMD=HX_IOCS_EN_RECWD_DUP_2_CHANNELS
#channel_id
ARG=0

[TEST_15]
CMD=HX_IOCS_EN_RECWD_DUP_2_WDAYS
channel_id week_days
ARG=0 0

[TEST_16]
CMD=HX_IOCS_EN_SUB_RECWD 
#stype mod(0 is disable,1 is all day,2 is duration) start-time end-time 
ARG=main 1 12:00:00 16:00:00 

[TEST_17]
CMD=HX_IOCS_EN_SIP
ARG=ip214 ip214pwd siprt.dev.hisome.com 192.168.9.200 9902 192.168.9.200 9902

[TEST_18]
#CMD=HX_IOCS_EN_VIDEO_BITRATE_RAW
ARG=1024 main

[TEST_19]
#CMD=HX_IOCS_EN_VIDEO_BITRATE_RAW
ARG=1024 subA

[TEST_20]
#CMD=HX_IOCS_EN_DEFAULT
ARG=

[TEST_21]
#CMD=HX_IOCS_EN_KTASK

[TEST_22]
#CMD=HX_IOCS_EN_STASK
ARG=

[TEST_23]
#CMD=HX_IOCS_EN_MDET
#status row col value
ARG=1 8 8 2

[TEST_24]
#CMD=HX_IOCS_EN_VIDEO_BTYPE
#int
ARG=main CBR

[TEST_25]
#CMD=HX_IOCG_EN_VIDEO_BTYPE
#int
ARG=main
