[TEST_0]
CMD=HX_IOCG_EQ_HOSTNAME
ARG=

[TEST_1]
CMD=HX_IOCG_EQ_BOOTPROTO

[TEST_2]
CMD=HX_IOCG_EQ_IP

[TEST_3]
CMD=HX_IOCG_EQ_DNS
ARG=

[TEST_4]
#CMD=HX_IOCG_EQ_PPPOE
ARG=

[TEST_5]
CMD=HX_IOCG_EQ_DATETIME
ARG=

[TEST_6]
#CMD=HX_IOCG_EQ_USER
ARG=

[TEST_7]
#CMD=HX_IOCG_EQ_GROUP
ARG=

[TEST_8]
#CMD=HX_IOCG_EQ_DISPLAY_WINDOWS
ARG=

[TEST_9]
CMD=HX_IOCG_EQ_HOSTS
ARG=

[TEST_10]
#CMD=HX_IOCG_EQ_DISK
ARG=

[TEST_11]
#CMD=HX_IOCG_EQ_DISK_EXT
ARG=

[TEST_12]
CMD=HX_IOCG_EQ_SIP
ARG=

[TEST_13]
CMD=HX_IOCG_EQ_UDP_PKTSIZE
ARG=

[TEST_14]
#CMD=HX_IOCG_EQ_IP_ACL
#1=allow 2=forbidden
ARG=1

[TEST_15]
#CMD=HX_IOCG_EQ_SIPURI_ACL
#1=allow 2=forbidden
ARG=1

[TEST_16]
#CMD=HX_IOCG_EQ_EQUIPMENT_ID
ARG=

[TEST_17]
#CMD=HX_IOCG_EQ_KTASK
ARG=

[TEST_18]
#CMD=HX_IOCG_EQ_STASK
ARG=

[TEST_19]
CMD=HX_IOCG_EQ_LOGSERVER
ARG=

[TEST_20]
CMD=HX_IOCG_EQ_SW_VERSION
ARG=

[TEST_21]
#CMD=HX_IOCG_EQ_GAUUID
ARG=

#equipment status
[TEST_22]
#CMD= HX_STAT_EQ_UPTIME


[TEST_23]
#CMD= HX_STAT_EQ_HARDDISK

[TEST_24]
CMD=HX_IOCG_EQ_RW_NUM
ARG=

[TEST_25]
CMD=HX_IOCG_EQ_CAN_INDEX
ARG=
