#set operation
[TEST_0]
CMD=HX_IOCS_EQ_HOSTNAME
#host name
ARG=K2-C6B0

[TEST_1]
CMD=HX_IOCS_EQ_BOOTPROTO
#static | DHCP | PPPoE
ARG=static

[TEST_2]
CMD=HX_IOCS_EQ_IP
#ipaddr netmask gateway
ARG=192.168.9.93 255.255.255.0 192.168.9.1

[TEST_3]
CMD=HX_IOCS_EQ_DNS
#DNS1 DNS2
ARG=192.168.9.1 4.2.2.2

[TEST_4]
#CMD=HX_IOCS_EQ_PPPOE
#status(0 or 1) isp username password
ARG=0 126.com admin pwd

[TEST_5]
#CMD=HX_IOCS_EQ_DATETIME
#year month day hour minute second
ARG=2009 03 09 10 19 00

[TEST_6]
#CMD=HX_IOCS_EQ_USER
#username password gid
ARG=hisome hisomepwd 1 

[TEST_7]
#CMD=HX_IOCS_EQ_GROUP
#gid capabilities openChannel
ARG=1 17 15

[TEST_8]
#CMD=HX_IOCS_EQ_DISPLAY_WINDOWS
#must be 1|4|16
ARG=16

[TEST_9]
CMD=HX_IOCS_EQ_HOSTS
#hostIP hostname
ARG=192.168.9.93 localhost.localdomain

[TEST_10]
#CMD=HX_IOCS_EQ_DISK
#partition_name fstype
ARG=sda1 vfat


[TEST_11]
CMD=HX_IOCS_EQ_SIP
#username,pwd,realm,outbound_proxy,outbound_proxy_port,regsrv,regsrv_port
ARG=ip93 ip93pwd siprt.dev.hisome.com 192.168.9.200 9902 192.168.9.200 9902

[TEST_12]
CMD=HX_IOCS_EQ_UDP_PKTSIZE
#udp packet size
ARG=1600

[TEST_13]
#CMD=HX_IOCS_EQ_IP_ACL
#acl(1=allow  2=forbidden) method(1=add  2=del)  address
ARG=1 1 192.168.9.1

[TEST_14]
#CMD=HX_IOCS_EQ_SIPURI_ACL
#acl(1=allow  2=forbidden) method(1=add  2=del)  address
ARG=1 1 192.168.9.2

[TEST_15]
#CMD=HX_IOCS_EQ_EQUIPMENT_ID
#eID=[0,255]
ARG=20

[TEST_16]
#CMD=HX_IOCS_EQ_KTASK
#TID
ARG=C1-T-FROM-"2009-03-11 00:00:01"-TO-"2012-03-10 00:00:01"_68

[TEST_17]
#CMD=HX_IOCS_EQ_STASK
#chaID TID
ARG=11 SAUDGR_PORT_55_/tmp/SUDGR_

[TEST_18]
CMD=HX_IOCS_EQ_LOGSERVER
#srvIP srvPort level
ARG=192.168.9.226 514 5

[TEST_19]
#CMD=HX_IOCG_EQ_GAUUID
#government industry category seq
ARG=

[TEST_20]
#CMD=HX_IOCS_EQ_UPDATE
#filename type(linux_kernel|ramdisk|jffs2|digicap)
ARG=jffs2.img.H3616 jffs2

[TEST_21]
CMD=HX_IOCS_EQ_COMMIT
#must be 1
ARG=1

[TEST_22]
#CMD=HX_IOCS_EQ_DEFAULT
#must be 1
ARG=1

[TEST_23]
#CMD=HX_IOCS_EQ_REBOOT
#must be 1
ARG=1


[TEST_24]
#CMD=HX_IOCS_EQ_HALT
#must be 1
ARG=1

[TEST_25]
#CMD=HX_IOCS_EQ_RW_NUM
ARG=4

[TEST_26]
CMD=HX_IOCS_EQ_CAN_INDEX
ARG=1
