#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/excport.h
pthread.h
-
sys/socket.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
Winsock2.h
-
process.h
-
ws2tcpip.h
-
errno.h
-
time.h
-

/develop/dev-notes/src/memwatch.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
signal.h
-
setjmp.h
-
time.h
-
limits.h
-
memwatch.h
/develop/dev-notes/src/memwatch.h
ctype.h
-
windows.h
-
pthread.h
-
windows.h
-

/develop/dev-notes/src/memwatch.h
stdlib.h
-

/develop/dev-notes/src/xeHSC_port.c
excport.h
/develop/dev-notes/src/excport.h
memwatch.h
-

