#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cJSON.h

../include/excmd5.h

../include/excport.h
pthread.h
-
sys/socket.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
Winsock2.h
-
process.h
-
ws2tcpip.h
-
errno.h
-
time.h
-

../include/glist.h
sys/types.h
-
stdint.h
-

../include/lpconfig.h
stddef.h
-

../include/memwatch.h
stdlib.h
-

/develop/dev-notes/src/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
limits.h
-
ctype.h
-
cJSON.h
/develop/dev-notes/src/cJSON.h

/develop/dev-notes/src/excmd5.c
stdio.h
-
time.h
-
string.h
-
excmd5.h
/develop/dev-notes/src/excmd5.h

/develop/dev-notes/src/excport.c
excport.h
/develop/dev-notes/src/excport.h
memwatch.h
-

/develop/dev-notes/src/glist.c
stdlib.h
-
glist.h
/develop/dev-notes/src/glist.h

/develop/dev-notes/src/lpconfig.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
glist.h
/develop/dev-notes/src/glist.h
lpconfig.h
/develop/dev-notes/src/lpconfig.h

/develop/dev-notes/src/memwatch.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
signal.h
-
setjmp.h
-
time.h
-
limits.h
-
memwatch.h
/develop/dev-notes/src/memwatch.h
ctype.h
-
windows.h
-
pthread.h
-
windows.h
-

